manager.flight.list.title = Flights

manager.flight.list.label.tag = Tag
manager.flight.list.label.cost = Cost
manager.flight.list.label.selfTransfer = Self Transfer
manager.flight.list.button.create = Create Flight

manager.flight.publish.no-leg = The flight must have at least one leg to be published
manager.flight.publish.legs-not-published = All legs of the flight must be published

manager.flight.form.title = Flight Form

manager.flight.form.label.tag = Tag:
manager.flight.form.label.selfTransfer = Self Transfer:
manager.flight.form.label.cost = Cost:
manager.flight.form.label.description = Description:
manager.flight.form.label.manager = Manager:
manager.flight.form.label.scheduledDeparture = Scheduled Departure:
manager.flight.form.label.scheduledArrival = Scheduled Arrival:
manager.flight.form.label.originCity = Origin City:
manager.flight.form.label.destinationCity = Destination City:
manager.flight.form.label.numberOfLayovers = Number of Layovers:

manager.flight.form.button.legs = Legs
manager.flight.form.button.update = Update Flight
manager.flight.form.button.delete = Delete Flight
manager.flight.form.button.publish = Publish Flight
manager.flight.form.button.create = Create Flight
