crew.assignment.list.title = Asignaciones
crew.assignment.form.title = Asignaciones

crew.assignment.list.label.name = Nombre
crew.assignment.list.label.lastUpdate = Última Actualización
crew.assignment.list.label.currentStatus = Estado Actual
crew.assignment.list.label.remarks = Observaciones
crew.assignment.list.label.duty = Tarea
crew.assignment.list.button.create = Crear
crew.assignment.list.label.draftMode = Modo Borrador

crew.assignment.form.label.crewMember = Miembro de la Tripulación
crew.assignment.form.label.duty = Tarea
crew.assignment.form.label.lastUpdate = Última Actualización
crew.assignment.form.label.currentStatus = Estado Actual
crew.assignment.form.label.remarks = Observaciones
crew.assignment.form.label.crew = Tripulación
crew.assignment.form.label.manager = Gerente
crew.assignment.form.label.crew-member = Miembro de la tripulación de vuelo
crew.assignment.form.label.leg = Tramo
crew.assignment.form.label.other-members = Otros miembros asignados a este vuelo

crew.assignment.form.button.legs = Ver Tramos
crew.assignment.form.button.member = Miembro
crew.assignment.form.button.update = Actualizar
crew.assignment.form.button.delete = Eliminar
crew.assignment.form.button.publish = Publicar
crew.assignment.form.button.create = Crear
crew.assignment.form.button.activityLog = Registros de actividad