crew.assignment.list.title = Assignments
crew.assignment.form.title = Assignments

crew.assignment.list.label.name = Name
crew.assignment.list.label.lastUpdate = Last Update
crew.assignment.list.label.currentStatus = Current Status
crew.assignment.list.label.remarks = Remarks
crew.assignment.list.label.duty = Duty
crew.assignment.list.button.create = Create Assignment
crew.assignment.list.label.draftMode = Draft Mode

crew.assignment.form.label.crewMember = Crew Member
crew.assignment.form.label.duty = Duty
crew.assignment.form.label.lastUpdate = Last Update
crew.assignment.form.label.currentStatus = Current Status
crew.assignment.form.label.remarks = Remarks
crew.assignment.form.label.crew = Crew
crew.assignment.form.label.leg = Leg
crew.assignment.form.label.manager = Manager
crew.assignment.form.button.legs = View Legs
crew.assignment.form.button.update = Update
crew.assignment.form.button.delete = Delete
crew.assignment.form.button.publish = Publish
crew.assignment.form.button.create = Create
crew.assignment.form.button.activityLog = Activity Logs

crew.assignment.form.label.other-members = Other crew members assigned to this flight
